<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
    <h1 id="h">Tabla de Multiplicar</h1>
    <!-- document.getElementById("h").innerHTML="Tabla de Sumar" -->
    <form>
      <div>
        <label for="">Tabla</label>
        <input type="text" id="tabla">
      </div>
      <div>
        <label for="">Inicio</label>
        <input type="text" id="vi">
      </div>
      <div>
        <label for="">Final</label>
        <input type="text" id="vf">
      </div>
      <div>
        <textarea id="resp">aqui va la respuesta</textarea>
      </div>
      <button onclick="tablas()" type="button">Aceptar</button>
    </form>
  </main>
  <script src="../js/main.js"> </script>
</body>
</html>