<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
    <h1 id="h">Perfecto</h1>
    <!-- document.getElementById("h").innerHTML="Tabla de Sumar" -->
    <form>
      <div>
        <label for="">Numero</label>
        <input type="text" id="numero" value="">
      </div>
      
      <div>
        <textarea id="resp">aqui va la respuesta</textarea>
      </div>
      <button onclick="perfecto()" type="button">Aceptar</button>
    </form>
  </main>
  <script src="../js/main.js"> </script>
</body>
</html>