<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promedio de Números Mayores a un Valor Dado</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f1c6c6;
      color: #333;
    }

    main {
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgb(19, 18, 18);
      max-width: 400px;
      width: 100%;
      transition: transform 0.3s ease;
    }

    main:hover {
      transform: translateY(-5px);
    }

    h1 {
      font-size: 1.8rem;
      text-align: center;
      margin-bottom: 20px;
      color: #0f1310;
    }

    /* Estilos del formulario */
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    form div {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 1rem;
    }

    input[type="text"], input[type="number"] {
      padding: 10px;
      border: 5px solid #0f0b0b;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus, input[type="number"]:focus {
      border-color: #080808;
      outline: none;
    }

    textarea {
      resize: none;
      height: 100px;
      width: 340px;
      font-family: Arial, sans-serif;
      padding: 10px;
      border: 5px solid #000000;
      border-radius: 8px;
      font-size: 1rem;
    }

    /* Botones */
    button {
      padding: 12px;
      font-size: 1rem;
      margin-top: 10px;
      min-width: 340px;
      font-weight: bolder;
      color: #ffffff;
      background-color: #b34e4e;
      border: 2px solid #000000;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #812a2a;
    }

    button[type="submit"] {
      background-color: #555;
    }

    button[type="submit"]:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <main>
    <form>
      <h1>Promedio de Números Mayores a un Valor Dado</h1>

      <!-- Entrada de números -->
      <div>
        <label for="numeros">Ingrese los números (separados por comas):</label>
        <input type="text" id="numeros" placeholder="Ej: 5, 8, 10, 9, 7">
      </div>

      <!-- Entrada del valor límite -->
      <div>
        <label for="limite">Ingrese el valor límite:</label>
        <input type="number" id="limite" placeholder="Valor límite">
      </div>

      <!-- Resultado -->
      <div>
        <label for="promedio">Promedio de los números mayores al límite:</label>
        <textarea id="promedio" readonly></textarea>
      </div>

      <!-- Botones -->
      <button type="button" onclick="arre4()">Calcular</button>
      <button type="button" onclick="history.back()">Regresar</button>
    </form>
  </main>

  <script src="../js/array.js"> </script>
</body>
</html>