<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>

    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
    
        body {
          font-family: Arial, sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          background-color: #f1c6c6;
          color: #333;
        }
    
        main {
          background: #ffffff;
          padding: 30px;
          border-radius: 12px;
          box-shadow: 0 4px 12px rgb(0, 0, 0);
          max-width: 400px;
          width: 100%;
          transition: transform 0.3s ease;
        }
    
        main:hover {
          transform: translateY(-px);
        }
    
        h1 {
          font-size: 1.8rem;
          text-align: center;
          margin-bottom: 20px;
          color: #000000;
        }
    
        /* Estilos del formulario */
        form {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
    
        form div {
          display: flex;
          flex-direction: column;
        }
    
        label {
          font-weight: bold;
          margin-bottom: 5px;
          font-size: 1rem;
        }
    
        input [
            type="text" 
        ]
    
        textarea {
          padding: 10px;
          border: 5px solid #000000;
          border-radius: 8px;
          font-size: 1rem;
          transition: border-color 0.3s ease;
        }
    
        input[type="text"]:focus,
        textarea:focus {
          border-color: #290f0f;
          outline: none;
        }
    
        textarea {
          resize: none;
          height: 100px;
          width: 340px;
          font-family: Arial, sans-serif;
        }
    
        /* Botones */
        button {
          padding: 12px;
          font-size: 1rem;
          margin-top: 10px;
          min-width: 340px;
          font-weight: bolder;
          color: #ffffff;
          background-color: #b34e4e;
          border: 2px solid #000000 ;
          border-radius: 8px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
    
        button:hover {
          background-color: #812a2a;
        }
    
        button[type="submit"] {
          background-color: #555;
        }
    
        button[type="submit"]:hover {
          background-color: #333;
        }
      </style>
</head>
<body>
<form>
    <main>
    <h1>Calculadora de Factorial</h1>
    
    <div>
        <label>Ingrese un número:</label>   
    </div><input type="number" id="num1"  placeholder="Ej: 5">
    
    <div>
        <label>Repuesta</label>
    </div><textarea id="res">resp= 5*4*3*2*1 = 120</textarea>

    <div>
        <button type="button" onclick="calcularFactorial()">Calcular</button>
        <button type="button" onclick="history.back()"> Regresar</button>
    </div> 
    </main>
</form>
    
</body>
<script src="../js/mainNumeros.js"> </script>
</html>