<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta de Opción Múltiple - Condiciones Anidadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffd5d5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }

        /* Contenedor principal */
        .question-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos de las opciones */
        .options {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .options li {
            margin: 10px 0;
        }

        label {
            font-size: 1.2em;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            text-align: center;
            font-size: 1.2em;
            margin-top: 20px;
        }

        /* Estilos adicionales */
        .grid2 {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin-bottom: 20px;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            max-width: 1200px;
            margin-top: 20px;
        }

        /* Contenedor de tarjetas */
        .card {
            flex: 1 1 calc(20% - 20px); /* Ajuste para 5 tarjetas por fila */
            background-color: #ffeeee;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgb(255, 9, 9);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
            min-height: 180px;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: #000000;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .card p {
            font-size: 0.9em;
            color: #424242;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .card a {
            display: inline-block;
            padding: 8px 12px;
            background-color: #b34e4e;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .card a:hover {
            background-color: #4d0c0c;
        }

        /* Botón de regresar */
        button[type="button"] {
            background-color: #b34e4e;
        }

        button[type="button"]:hover {
            background-color: #4d0c0c;
        }
    </style>
</head>
<body>

    <h1>Pregunta de Opción Múltiple: Condiciones Anidadas</h1>
    
    <div class="question-container">
        <p><strong>¿Qué se entiende por una condición anidada en lógica de programación?</strong></p>

        <div class="options">
            <ul>
                <li><label><input type="checkbox" id="opcion_a"> a. Es una condición que contiene múltiples operadores lógicos en una sola línea.</label></li>
                <li><label><input type="checkbox" id="opcion_b"> b. Es cuando una condición condicional se encuentra dentro de otra condición condicional.</label></li>
                <li><label><input type="checkbox" id="opcion_c"> c. Es una técnica para reducir el número de condiciones en un programa.</label></li>
                <li><label><input type="checkbox" id="opcion_d"> d. Es cuando una condición se repite varias veces dentro de un bucle.</label></li>
            </ul>
        </div>

        <button type="button" onclick="verificarRespuesta()">Verificar Respuesta</button>

        <div class="result" id="resultado_respuesta">
            <!-- El resultado de la respuesta se mostrará aquí -->
        </div>
    </div>

    <script>
        function verificarRespuesta() {
            // Obtener las opciones seleccionadas
            const opcionA = document.getElementById("opcion_a").checked;
            const opcionB = document.getElementById("opcion_b").checked;
            const opcionC = document.getElementById("opcion_c").checked;
            const opcionD = document.getElementById("opcion_d").checked;

            // Respuestas correctas
            const respuestaCorrectaB = true;  // "b" es la respuesta correcta
            const respuestaCorrectaC = false; // "c" no es correcta
            const respuestaCorrectaA = false; // "a" no es correcta
            const respuestaCorrectaD = false; // "d" no es correcta

            // Verificar si la selección del usuario es correcta
            const resultadoRespuesta = document.getElementById("resultado_respuesta");
            if (opcionB && !opcionA && !opcionC && !opcionD) {
                resultadoRespuesta.innerHTML = "<p class='correct response-message'>¡Respuesta correcta! La condición anidada es cuando una condición condicional se encuentra dentro de otra condición condicional.</p>";
            } else {
                resultadoRespuesta.innerHTML = "<p class='incorrect response-message'>Respuesta incorrecta. Intenta nuevamente.</p>";
            }
        }
    </script>

</body>
</html>
