<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta de Opción Múltiple - Tiempo Total de Entrega</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffd5d5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }

        .question-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .options {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .options li {
            margin: 10px 0;
        }

        label {
            font-size: 1.2em;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            text-align: center;
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Pregunta de Opción Múltiple: Tiempo Total de Entrega</h1>
    
    <div class="question-container">
        <p><strong>Un repartidor debe entregar un paquete en 3 diferentes ubicaciones. Si el tiempo promedio de entrega en cada ubicación es de 15 minutos, ¿cuánto tiempo total le tomará hacer las entregas?</strong></p>

        <div class="options">
            <ul>
                <li><label><input type="radio" name="respuesta" value="a"> a. 50 minutos</label></li>
                <li><label><input type="radio" name="respuesta" value="b"> b. 45 minutos</label></li>
                <li><label><input type="radio" name="respuesta" value="c"> c. 30 minutos</label></li>
                <li><label><input type="radio" name="respuesta" value="d"> d. 60 minutos</label></li>
            </ul>
        </div>

        <button type="button" onclick="verificarRespuesta()">Verificar Respuesta</button>

        <div class="result" id="resultado_respuesta">
            <!-- El resultado de la respuesta se mostrará aquí -->
        </div>
    </div>

    <script>
        function verificarRespuesta() {
            // Obtener la respuesta seleccionada
            const opciones = document.getElementsByName("respuesta");
            let respuestaSeleccionada = null;
            for (let i = 0; i < opciones.length; i++) {
                if (opciones[i].checked) {
                    respuestaSeleccionada = opciones[i].value;
                    break;
                }
            }

            // Respuesta correcta
            const respuestaCorrecta = "b"; // 45 minutos es la respuesta correcta

            // Verificar la respuesta
            const resultadoRespuesta = document.getElementById("resultado_respuesta");
            if (respuestaSeleccionada === respuestaCorrecta) {
                resultadoRespuesta.innerHTML = "<p class='correct'>¡Respuesta correcta! El tiempo total es 45 minutos.</p>";
            } else {
                resultadoRespuesta.innerHTML = "<p class='incorrect'>Respuesta incorrecta. Intenta nuevamente.</p>";
            }
        }
    </script>

</body>
</html>
s