<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta de Opción Múltiple - Suma de Impares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffd5d5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }

        .question-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .options {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .options li {
            margin: 10px 0;
        }

        label {
            font-size: 1.2em;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            text-align: center;
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Pregunta de Opción Múltiple: Suma de Números Impares</h1>
    <div class="options">
        <img src="/ejercicios js - copia (2)/img/Captura de pantalla 2024-11-19 134910.png" alt="">
    </div>
    
    <div class="question-container">
        <p><strong>¿Cuál es el resultado de la función sumaImpares(5) en el siguiente código?</strong></p>

        <div class="options">
            <ul>
                <li><label><input type="radio" name="respuesta" value="a"> a) 9</label></li>
                <li><label><input type="radio" name="respuesta" value="b"> b) 15</label></li>
                <li><label><input type="radio" name="respuesta" value="c"> c) 10</label></li>
                <li><label><input type="radio" name="respuesta" value="d"> d) 6</label></li>
            </ul>
        </div>

        <button type="button" onclick="verificarRespuesta()">Verificar Respuesta</button>

        <div class="result" id="resultado_respuesta">
            <!-- El resultado de la respuesta se mostrará aquí -->
        </div>
    </div>

    <script>
        // Definición de la función sumaImpares
        function sumaImpares(n) {
            let suma = 0;
            for (let i = 1; i <= n; i += 2) {
                suma += i;
            }
            return suma;
        }

        // Verificar la respuesta seleccionada
        function verificarRespuesta() {
            const opciones = document.getElementsByName("respuesta");
            let respuestaSeleccionada = null;
            for (let i = 0; i < opciones.length; i++) {
                if (opciones[i].checked) {
                    respuestaSeleccionada = opciones[i].value;
                    break;
                }
            }

            const respuestaCorrecta = "a"; // 9 es la respuesta correcta
            const resultadoRespuesta = document.getElementById("resultado_respuesta");
            
            if (respuestaSeleccionada === respuestaCorrecta) {
                resultadoRespuesta.innerHTML = "<p class='correct'>¡Respuesta correcta! La suma es 9.</p>";
            } else {
                resultadoRespuesta.innerHTML = "<p class='incorrect'>Respuesta incorrecta. Intenta nuevamente.</p>";
            }
        }
    </script>

</body>
</html>
