<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios de Lógica de Programación</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        background-color: #ffd5d5;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #000000;
        margin-bottom: 20px;
      }

      .grid2 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: left;
        max-height: 100px;
        margin-bottom: 20px;
      }

      /* Contenedor de las tarjetas */
      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        max-width: 1200px;
        max-height: 10 px;
      }

      /* Estilos de las tarjetas */
      .card {
        flex: 1 1 calc(20% - 20px); /* Ajuste para 5 tarjetas por fila */
        background-color: #ffeeee;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgb(255, 9, 9);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s;
        min-height: 180px;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h3 {
        color: #000000;
        margin-bottom: 10px;
        font-size: 1.2em;
      }

      .card p {
        font-size: 0.9em;
        color: #424242;
        margin-bottom: 15px;
        line-height: 1.4;
      }

      .card a {
        display: inline-block;
        padding: 8px 12px;
        background-color: #b34e4e;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .card a:hover {
        background-color: #4d0c0c;
      }

      button {
      padding: 12px;
      font-size: 1rem;
      font-weight: bold;
      color: #ffffff;
      background-color: #b34e4e;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
 
    button:hover {
      background-color: #000000;
    }

    button[type="submit"] {
      background-color: #000000;
    }

    button[type="submit"]:hover {
      background-color: #333;
    }

    </style>
  </head>
  <body>
    <h1>Ejercicios de manipulación y análisis de cadenas</h1>
    <div class="grid2">
      <button type="button" id="c" onclick="history.back()">Regresar</button>
    </div>

    <div class="grid">
        <div class="card">
            <h3>1. Ingresar un nombre y un apellido: </h3>
            <p>Dado un nombre y apellido ingresado presentarlo concatenado: apellido y nombre</p>
            <a href="./pageCa.html/nombreYApe.html">comenzar</a>
        </div>

        <div class="card">
          <h3>2. Comparar dos fraces dada.</h3>
          <p>El usuario dara dos fraces que seran conparadas y mostrar el mayor o menor</p>
          <a href="./pageCa.html/compararFrace.html">comenzar</a>
        </div>

        <div class="card">
          <h3>3. Espacio entre cada caracter</h3>
          <p>Se dejara un espacioo entre caracteres de la palabra ingresada.</p>
          <a href="./pageCa.html/espacioc.html">comenzar</a>
        </div>

    </div>