<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffd5d5;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #000000;
        margin-bottom: 20px;
      }

      /* Contenedor de las tarjetas */
      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        max-width: 1000px;
        margin: 0 auto;
      }

      /* Estilos de las tarjetas */
      .card {
        flex: 1 1 calc(50% - 100px); /* Ajuste para 5 tarjetas por fila */
        background-color: #ffeeee;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(22, 22, 22, 0.1);
        padding: 10px;
        text-align: center;
        transition: transform 0.3s;
        min-height: 20px;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h3 {
        color: #000000;
        margin-bottom: 10px;
        font-size: 1.2em;
      }

      .card p {
        font-size: 0.9em;
        color: #424242;
        margin-bottom: 15px;
        line-height: 1.4;
      }

      .card a {
        display: inline-block;
        padding: 8px 12px;
        background-color: #b34e4e;
        color: #ffffff;
        text-decoration: none;
        border-radius: 9px;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .card a:hover {
        background-color: #4d0c0c;
      }
</style>
<body>
    <h1>
        Categoria de Ejercicios
    </h1>
    <div class="grid">
        <div class="card">
            <h3>Numeros</h3>
            <p>Identificar si un numero es primo</p>
            <a href="./Numeros.html">comenzar</a>
        </div>
        <div class="card">
            <h3>Cadenas</h3>
            <p>Ejercicios enfcados en cadenas</p>
            <a href="./Cadema.html">comenzar</a>
        </div>
        <div class="card">
            <h3>Cadenas</h3>
            <p>Ejercicios enfcados en cadenas</p>
            <a href="./Cadema.html">comenzar</a>
        </div>
        <div class="card">
            <h3>Cadenas</h3>
            <p>Ejercicios enfcados en cadenas</p>
            <a href="./Cadema.html">comenzar</a>
        </div>
        <div class="card">
          <h3>arreglos<h3>
          <p>Ejercicios enfocados en arreglos</p>
          <a href="./arreglo.html">comenzar</a>
    </div>
</body>
</html>