<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numeros</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        background-color: #ffd5d5;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #000000;
        margin-bottom: 20px;
      }

      .grid2 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: left;
        max-height: 100px;
        margin-bottom: 20px;
      }

      /* Contenedor de las tarjetas */
      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        max-width: 1200px;
        max-height: 10 px;
      }

      /* Estilos de las tarjetas */
      .card {
        flex: 1 1 calc(20% - 20px); /* Ajuste para 5 tarjetas por fila */
        background-color: #ffeeee;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgb(255, 9, 9);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s;
        min-height: 180px;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h3 {
        color: #000000;
        margin-bottom: 10px;
        font-size: 1.2em;
      }

      .card p {
        font-size: 0.9em;
        color: #424242;
        margin-bottom: 15px;
        line-height: 1.4;
      }

      .card a {
        display: inline-block;
        padding: 8px 12px;
        background-color: #b34e4e;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .card a:hover {
        background-color: #4d0c0c;
      }

      button {
      padding: 12px;
      font-size: 1rem;
      font-weight: bold;
      color: #ffffff;
      background-color: #b34e4e;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
 
    button:hover {
      background-color: #000000;
    }

    button[type="submit"] {
      background-color: #000000;
    }

    button[type="submit"]:hover {
      background-color: #333;
    }

    </style>
  </head>
  <body>
    <h1>Ejercicios de Lógica de Programación</h1>
    <div class="grid2">
      <button type="button" id="c" onclick="history.back()">Regresar</button>
    </div>
    
    <div class="grid">

      <div class="card">
        <h3>1.	Imprimir números impares</h3>
        <p>Conocer solo los numeros impares de 1 al 50.</p>
        <a href="./pages/imNuIm.html">
          comenzar
        </a>
      </div>

      <div class="card">
        <h3>2. Suma de los primeros 100 números</h3>
        <p>los numeros del 1 al 100 se sumaran para dar una respuesta.</p>
        <a href="./pages/sumaCien.html">comenzar</a>
      </div>

      <div class="card">
        <h3>3. Suma de todos lo números pares</h3>
        <p>Sumara los numeros pares hasta el numero que quieras.</p>
        <a href="./pages/sumaPares.html">comenzar</a>
      </div>

      <div class="card">
        <h3>4.	Números divisibles por 3 y 5</h3>
        <p>Lograr conocer los numeros divisibles para 3 y 5..</p>
        <a href="./pages/divisible.html">comenzar</a>
      </div>

      <div class="card">
        <h3>5. Generar la tabla de multiplicar</h3>
        <p>
          Genera una tabla con el inicio y fin que tu desees.
        </p>
        <a href="./pages/tablaMul.html">comenzar</a>
      </div>

      <div class="card">
        <h3>6. Cantidad de números en Fibonacci</h3>
        <p>
          los primeros n números de la serie de Fibonacci.
        </p>
        <a href="./pages/Fu.html">comenzar</a>
      </div>

      <div class="card">
        <h3>7. Multiplicacion de dos números enteros.  </h3>
        <p>
          El usuario dara dos números que se multiplicaran.
        </p>
        <a href="./pages/multi.html">comenzar</a>
      </div>

      <div class="card">
        <h3>8.	Factorial de un número</h3>
        <p>Calculara el factorial de un número dado por el usuario.</p>
        <a href="./pages/Factorial.html">comenzar</a>
      </div>

      <div class="card">
        <h3>9. Múltiplos de un número</h3>
        <p>Mostrara todos los multiplos de un número dado entre 1 y 20.</p>
        <a href="./pages/multiplos.html">comenzar</a>
      </div>

      <div class="card">
        <h3>10. Divisores de un número</h3>
        <p>Mostrar los divisores de un número excluyendo el propio número.</p>
        <a href="./pages/divisores.html">comenzar</a>
      </div>

      <div class="card">
        <h3>11.	Número perfecto</h3>
        <p>un número es perfecto si la suma de sus divisores da el propio número.</p>
        <a href="./pages/numerosPerfectos.html">comenzar</a>
      </div>

      <div class="card">
        <h3>12. Comprobar números primos</h3>
        <p>Se comprobara si el numero ingresado es primo o no.</p>
        <a href="./pages/NumerosPrimo.html">comenzar</a>
      </div>

      <div class="card">
        <h3>13. Invertir los dígitos de un número </h3>
        <p>Se invertira el numero ingresado si este es positivo.</p>
        <a href="./pages/invertido.html">comenzar</a>
      </div>
      <div class="card">
        <h3>14.	Número de dígitos de un número</h3>
        <p>Contara el número de digitos que ingresa el usuario</p>
        <a href="./pages/numerosDijitos.html">comenzar</a>
      </div>
      <div class="card">
        <h3>15. Triángulo de asteriscos</h3>
        <p>Se imprimira un trinagulo de asteriscos con n altura.</p>
        <a href="./pages/dTriangulo.html">comenzar</a>
      </div>
    </div>
  </body>
</html>
