<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios de Lógica de Programación</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        background-color: #ffd5d5;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #000000;
        margin-bottom: 20px;
      }

      .grid2 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: left;
        max-height: 100px;
        margin-bottom: 20px;
      }

      /* Contenedor de las tarjetas */
      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        max-width: 1200px;
        max-height: 10px;
      }

      /* Estilos de las tarjetas */
      .card {
        flex: 1 1 calc(20% - 20px); /* Ajuste para 5 tarjetas por fila */
        background-color: #ffeeee;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgb(255, 9, 9);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s;
        min-height: 180px;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h3 {
        color: #000000;
        margin-bottom: 10px;
        font-size: 1.2em;
      }

      .card p {
        font-size: 0.9em;
        color: #424242;
        margin-bottom: 15px;
        line-height: 1.4;
      }

      .card a {
        display: inline-block;
        padding: 8px 12px;
        background-color: #b34e4e;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .card a:hover {
        background-color: #4d0c0c;
      }

      button {
        padding: 12px;
        font-size: 1rem;
        font-weight: bold;
        color: #ffffff;
        background-color: #b34e4e;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #000000;
      }

      button[type="submit"] {
        background-color: #000000;
      }

      button[type="submit"]:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Ejercicios de simulador</h1>
    <div class="grid2">
      <button type="button" id="c" onclick="history.back()">Regresar</button>
    </div>

    <div class="grid">
        <div class="card">
            <h3>1. Presentar números aleatorios</h3>
            <p>Dado un arreglo de 10 números generados aleatoriamente, recorrer el arreglo y presentar cada número.</p>
            <a href="./page3/simu/si.html">Comenzar</a>
        </div>

        <div class="card">
          <h3>2. Promedio de calificaciones</h3>
          <p>Calcular el promedio de cinco calificaciones ingresadas por el usuario.</p>
          <a href="./page3/simu/si2.html">Comenzar</a>
        </div>

        <div class="card">
          <h3>3. Encontrar el máximo</h3>
          <p>Encontrar el número más grande en una lista de números.</p>
          <a href="./page3/simu/si3.html">Comenzar</a>
        </div>

        <div class="card">
          <h3>4. Promedio de números mayores</h3>
          <p>Calcular el promedio de los números mayores a un valor límite en un arreglo.</p>
          <a href="./page3/simu/si4.html">Comenzar</a>
        </div>

        <div class="card">
          <h3>5. Encontrar el mínimo</h3>
          <p>Encontrar el número más pequeño de un arreglo de números.</p>
          <a href="./page3/simu/si5.html">Comenzar</a>
        </div>
    </div>
  </body>
</html>
